{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SERVICE_BUS": "xxx",
    "AlphaVantage": "xxx"
  },
  "Azure": {
    "CompanyLogo": {
      "BaseUrl": "https://fa-azure-default-hzh2a4cjbjbsesba.brazilsouth-01.azurewebsites.net/",
      "FunctionKey": "xxx"
    }
  }
}