{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DB_INVEST": "server=localhost;database=DB_INVEST;Username={USER};password={PASS}"
  //},
  "ConnectionStrings": {
    "DB_INVEST": "Host=postgres;Port=5432;Database=DB_INVEST;Username={USER};Password={PASS}"
  }
}